<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Login Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/login.css" /> -->
</head>
<body>
    <div>
        <!-- <form action ='/testupload' method="post" id='uploadfile' enctype="multipart/form-data"> -->
        <form  id='uploadfile' enctype="multipart/form-data"></form>
            uploadfile: <input type="file" id='productImg' name="filetoupload">
            <input type="submit" value="确认">
        </form>
    </div>
    <script src='ad/test.js'>

    </script>
</body>
</html>